/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.01
 -- right : 0.01
 -- None : -0.09
 -- left : 0.12

('right', 'green', 'forward', 'right')
 -- forward : 0.01
 -- right : 0.03
 -- None : -0.04
 -- left : -0.16

('left', 'red', 'right', 'left')
 -- forward : -0.31
 -- right : 0.01
 -- None : 0.08
 -- left : -0.16

('right', 'red', 'right', None)
 -- forward : -0.32
 -- right : 0.15
 -- None : 0.02
 -- left : -0.26

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.04
 -- None : -0.04
 -- left : -0.04

('left', 'red', 'right', 'right')
 -- forward : -0.08
 -- right : 0.00
 -- None : 0.04
 -- left : -0.16

('right', 'green', None, 'left')
 -- forward : 0.07
 -- right : 0.29
 -- None : -0.43
 -- left : 0.06

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.02
 -- left : -0.12

('forward', 'red', None, None)
 -- forward : -2.75
 -- right : 0.16
 -- None : 1.10
 -- left : -3.61

('right', 'green', 'left', 'right')
 -- forward : 0.01
 -- right : 0.04
 -- None : -0.06
 -- left : -0.08

('right', 'red', None, 'forward')
 -- forward : -0.97
 -- right : 0.31
 -- None : 0.04
 -- left : -1.07

('forward', 'red', 'left', None)
 -- forward : -0.83
 -- right : 0.07
 -- None : 0.29
 -- left : -1.09

('left', 'red', 'left', 'forward')
 -- forward : -0.40
 -- right : 0.01
 -- None : 0.05
 -- left : -0.30

('right', 'red', 'right', 'left')
 -- forward : -0.20
 -- right : 0.04
 -- None : 0.00
 -- left : -0.05

('left', 'red', None, None)
 -- forward : -4.67
 -- right : 0.22
 -- None : 1.11
 -- left : -4.29

('forward', 'green', 'left', None)
 -- forward : 0.34
 -- right : 0.05
 -- None : -0.39
 -- left : 0.08

('left', 'green', 'left', 'forward')
 -- forward : 0.01
 -- right : 0.01
 -- None : -0.07
 -- left : -0.24

('right', 'green', 'right', None)
 -- forward : 0.03
 -- right : 0.10
 -- None : -0.10
 -- left : 0.03

('right', 'red', 'left', 'forward')
 -- forward : -0.34
 -- right : 0.07
 -- None : 0.01
 -- left : -0.08

('left', 'green', None, 'right')
 -- forward : 0.03
 -- right : 0.05
 -- None : -0.22
 -- left : -0.63

('forward', 'red', 'right', 'left')
 -- forward : -0.20
 -- right : 0.02
 -- None : 0.10
 -- left : -0.16

('right', 'red', 'right', 'forward')
 -- forward : -0.10
 -- right : 0.03
 -- None : 0.00
 -- left : -0.07

('left', 'green', 'left', 'left')
 -- forward : 0.01
 -- right : 0.04
 -- None : -0.12
 -- left : 0.12

('forward', 'green', 'right', 'right')
 -- forward : 0.02
 -- right : 0.00
 -- None : -0.01
 -- left : -0.08

('left', 'green', 'forward', 'right')
 -- forward : 0.01
 -- right : 0.00
 -- None : -0.03
 -- left : -0.16

('left', 'red', 'left', None)
 -- forward : -1.29
 -- right : 0.03
 -- None : 0.34
 -- left : -0.95

('right', 'green', None, 'forward')
 -- forward : 0.04
 -- right : 0.16
 -- None : -0.29
 -- left : -1.36

('left', 'green', 'left', None)
 -- forward : 0.05
 -- right : 0.05
 -- None : -0.51
 -- left : 0.30

('left', 'red', 'forward', None)
 -- forward : -2.77
 -- right : -1.86
 -- None : 0.32
 -- left : -3.60

('left', 'green', 'right', 'left')
 -- forward : 0.01
 -- right : 0.00
 -- None : -0.12
 -- left : 0.06

('left', 'red', None, 'right')
 -- forward : -0.79
 -- right : 0.03
 -- None : 0.15
 -- left : -1.88

('forward', 'green', 'right', 'forward')
 -- forward : 0.03
 -- right : 0.02
 -- None : -0.05
 -- left : -0.20

('right', 'green', 'left', 'left')
 -- forward : 0.02
 -- right : 0.07
 -- None : -0.13
 -- left : 0.02

('left', 'red', 'left', 'left')
 -- forward : -0.36
 -- right : 0.02
 -- None : 0.11
 -- left : -0.43

('right', 'red', 'left', 'right')
 -- forward : -0.10
 -- right : 0.04
 -- None : 0.00
 -- left : -0.24

('forward', 'red', 'forward', 'forward')
 -- forward : -0.32
 -- right : -0.43
 -- None : 0.11
 -- left : -0.40

('left', 'red', 'forward', 'right')
 -- forward : -0.39
 -- right : -0.20
 -- None : 0.02
 -- left : -0.71

('right', 'green', 'forward', 'left')
 -- forward : 0.01
 -- right : 0.06
 -- None : -0.08
 -- left : 0.01

('forward', 'red', 'forward', 'left')
 -- forward : -0.79
 -- right : -0.44
 -- None : 0.14
 -- left : -1.02

('forward', 'green', 'forward', 'right')
 -- forward : 0.01
 -- right : 0.02
 -- None : -0.05
 -- left : -0.04

('forward', 'red', 'right', 'right')
 -- forward : -0.16
 -- right : 0.00
 -- None : 0.01
 -- left : -0.16

('right', 'red', None, 'right')
 -- forward : -0.55
 -- right : 0.11
 -- None : 0.03
 -- left : -1.34

('left', 'green', 'forward', None)
 -- forward : 0.06
 -- right : 0.04
 -- None : -0.40
 -- left : 0.39

('forward', 'red', 'right', 'forward')
 -- forward : -0.15
 -- right : 0.01
 -- None : 0.12
 -- left : -0.10

('forward', 'green', 'right', None)
 -- forward : 0.03
 -- right : 0.02
 -- None : -0.13
 -- left : 0.07

('forward', 'red', None, 'right')
 -- forward : -0.51
 -- right : 0.03
 -- None : 0.18
 -- left : -1.65

('right', 'green', None, None)
 -- forward : 0.15
 -- right : 0.72
 -- None : -0.88
 -- left : 0.15

('forward', 'red', 'forward', None)
 -- forward : -2.48
 -- right : -1.09
 -- None : 0.32
 -- left : -2.63

('forward', 'red', None, 'left')
 -- forward : -1.83
 -- right : 0.13
 -- None : 0.78
 -- left : -1.64

('forward', 'green', 'forward', 'forward')
 -- forward : 0.01
 -- right : 0.03
 -- None : -0.04
 -- left : -0.23

('right', 'red', None, 'left')
 -- forward : -1.53
 -- right : 0.45
 -- None : 0.08
 -- left : -1.49

('forward', 'green', 'left', 'right')
 -- forward : 0.02
 -- right : 0.01
 -- None : -0.05
 -- left : -0.20

('right', 'green', 'forward', 'forward')
 -- forward : 0.02
 -- right : 0.06
 -- None : -0.03
 -- left : -0.24

('forward', 'green', None, None)
 -- forward : 1.04
 -- right : 0.17
 -- None : -1.48
 -- left : 0.22

('forward', 'red', 'forward', 'right')
 -- forward : -0.56
 -- right : -0.24
 -- None : 0.06
 -- left : -0.40

('right', 'green', None, 'right')
 -- forward : 0.02
 -- right : 0.11
 -- None : -0.22
 -- left : -0.67

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.05
 -- left : -0.32

('forward', 'red', None, 'forward')
 -- forward : -1.42
 -- right : 0.08
 -- None : 0.60
 -- left : -1.36

('forward', 'green', 'left', 'left')
 -- forward : 0.11
 -- right : 0.03
 -- None : -0.10
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.01
 -- right : 0.03
 -- None : -0.09
 -- left : 0.01

('left', 'red', None, 'forward')
 -- forward : -1.31
 -- right : 0.06
 -- None : 0.49
 -- left : -1.43

('forward', 'red', 'right', None)
 -- forward : -0.57
 -- right : 0.02
 -- None : 0.19
 -- left : -0.36

('left', 'green', 'right', 'forward')
 -- forward : 0.03
 -- right : 0.00
 -- None : -0.03
 -- left : -0.32

('right', 'red', None, None)
 -- forward : -2.68
 -- right : 0.73
 -- None : 0.18
 -- left : -4.04

('forward', 'green', 'forward', None)
 -- forward : 0.41
 -- right : 0.06
 -- None : -0.48
 -- left : 0.05

('forward', 'red', 'left', 'forward')
 -- forward : -0.29
 -- right : 0.03
 -- None : 0.02
 -- left : -0.17

('left', 'red', None, 'left')
 -- forward : -1.73
 -- right : 0.11
 -- None : 0.65
 -- left : -1.52

('forward', 'green', 'left', 'forward')
 -- forward : 0.05
 -- right : 0.01
 -- None : -0.07
 -- left : -0.16

('right', 'red', 'forward', 'forward')
 -- forward : -0.40
 -- right : -0.24
 -- None : 0.02
 -- left : -0.47

('right', 'red', 'left', None)
 -- forward : -1.18
 -- right : 0.22
 -- None : 0.06
 -- left : -0.66

('right', 'green', 'forward', None)
 -- forward : 0.07
 -- right : 0.35
 -- None : -0.31
 -- left : 0.04

('forward', 'green', None, 'forward')
 -- forward : 0.37
 -- right : 0.06
 -- None : -0.39
 -- left : -1.68

('right', 'red', 'forward', 'left')
 -- forward : -0.95
 -- right : -0.44
 -- None : 0.05
 -- left : -0.95

('forward', 'green', None, 'right')
 -- forward : 0.19
 -- right : 0.02
 -- None : -0.14
 -- left : -0.74

('forward', 'green', 'forward', 'left')
 -- forward : 0.02
 -- right : 0.07
 -- None : -0.11
 -- left : 0.02

('right', 'green', 'left', 'forward')
 -- forward : 0.01
 -- right : 0.06
 -- None : -0.04
 -- left : -0.36

('left', 'red', 'forward', 'left')
 -- forward : -1.18
 -- right : -0.36
 -- None : 0.12
 -- left : -0.64

('left', 'green', None, 'forward')
 -- forward : 0.15
 -- right : 0.05
 -- None : -0.38
 -- left : -1.83

('forward', 'red', 'left', 'left')
 -- forward : -0.22
 -- right : 0.01
 -- None : 0.14
 -- left : -0.18

('left', 'red', 'right', 'forward')
 -- forward : -0.11
 -- right : 0.01
 -- None : 0.06
 -- left : -0.06

('left', 'green', 'left', 'right')
 -- forward : 0.01
 -- right : 0.00
 -- None : -0.07
 -- left : -0.12

('right', 'red', 'left', 'left')
 -- forward : -0.12
 -- right : 0.09
 -- None : 0.02
 -- left : -0.39

('left', 'red', 'left', 'right')
 -- forward : -0.04
 -- right : 0.01
 -- None : 0.02
 -- left : -0.16

('left', 'red', 'forward', 'forward')
 -- forward : -0.64
 -- right : -0.63
 -- None : 0.07
 -- left : -0.64

('right', 'red', 'forward', None)
 -- forward : -2.64
 -- right : -0.90
 -- None : 0.08
 -- left : -2.03

('forward', 'green', None, 'left')
 -- forward : 0.70
 -- right : 0.08
 -- None : -0.57
 -- left : 0.09

('left', 'green', 'right', None)
 -- forward : 0.03
 -- right : 0.02
 -- None : -0.19
 -- left : 0.15

('left', 'green', None, None)
 -- forward : 0.19
 -- right : 0.19
 -- None : -1.39
 -- left : 0.94

('right', 'green', 'right', 'right')
 -- forward : 0.01
 -- right : 0.01
 -- None : -0.01
 -- left : -0.04

('forward', 'green', 'right', 'left')
 -- forward : 0.09
 -- right : 0.01
 -- None : -0.03
 -- left : 0.01

('right', 'red', 'forward', 'right')
 -- forward : -0.16
 -- right : -0.20
 -- None : 0.02
 -- left : -0.47

('left', 'green', 'forward', 'forward')
 -- forward : 0.02
 -- right : 0.06
 -- None : -0.04
 -- left : -0.63

('left', 'green', None, 'left')
 -- forward : 0.09
 -- right : 0.10
 -- None : -0.65
 -- left : 0.48

('right', 'green', 'left', None)
 -- forward : 0.05
 -- right : 0.23
 -- None : -0.34
 -- left : 0.05

('left', 'red', 'right', None)
 -- forward : -0.70
 -- right : 0.03
 -- None : 0.18
 -- left : -0.33

('right', 'red', 'right', 'right')
 -- forward : -0.12
 -- right : 0.01
 -- None : 0.00
 -- left : -0.32

