/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -20.46
 -- right : -10.38
 -- None : 0.00
 -- left : -19.51

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- right : -10.49
 -- None : 0.13
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.74
 -- right : 0.12
 -- None : -2.25
 -- left : 1.44

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.47
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -20.13
 -- right : -15.29
 -- None : 0.91
 -- left : -29.63

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : -6.81

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- right : -0.02
 -- None : 1.72
 -- left : -7.76

('left', 'green', 'right', 'left')
 -- forward : 0.44
 -- right : 0.00
 -- None : -2.63
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -5.29
 -- right : -0.10
 -- None : 1.71
 -- left : -19.88

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.74

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.33
 -- left : 1.04

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.47
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.68
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -9.72
 -- right : 0.67
 -- None : 1.35
 -- left : -7.66

('left', 'green', None, None)
 -- forward : 0.32
 -- right : 0.61
 -- None : -4.66
 -- left : 1.87

('right', 'red', 'left', None)
 -- forward : -5.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -20.17
 -- right : 0.00
 -- None : 1.34
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.32
 -- right : 1.05
 -- None : 0.00
 -- left : 0.18

('right', 'red', None, None)
 -- forward : -9.48
 -- right : 1.55
 -- None : 0.54
 -- left : -33.34

('forward', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 1.14
 -- None : -3.36
 -- left : 0.54

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.72
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 2.26
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -10.93
 -- right : 0.36
 -- None : 1.09
 -- left : -7.71

('forward', 'red', 'forward', 'forward')
 -- forward : -20.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -19.84
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.98

('forward', 'red', 'left', None)
 -- forward : -4.54
 -- right : -0.00
 -- None : 2.13
 -- left : -5.22

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.91

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.04
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.94
 -- right : 0.00
 -- None : 0.00
 -- left : -10.27

('right', 'green', 'forward', None)
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.52

('forward', 'green', 'left', None)
 -- forward : 0.98
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -4.84
 -- right : 1.16
 -- None : 0.00
 -- left : -19.65

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : 2.33

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- right : -0.00
 -- None : -2.12
 -- left : 1.45

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.00
 -- left : -10.06

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.74
 -- left : -4.80

('forward', 'green', None, 'forward')
 -- forward : 1.47
 -- right : 0.00
 -- None : 0.00
 -- left : -10.21

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : -10.10
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.91
 -- right : 0.00
 -- None : -2.11
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.45
 -- left : -4.64

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.18

('left', 'red', None, None)
 -- forward : -13.93
 -- right : 0.08
 -- None : 1.22
 -- left : -9.72

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.02

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.78
 -- right : 0.62
 -- None : -4.43
 -- left : 0.35

('right', 'red', 'right', 'right')
 -- forward : -4.77
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.74
 -- right : 0.00
 -- None : -2.10
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.35
 -- right : 0.46
 -- None : -2.43
 -- left : -14.95

('forward', 'red', 'left', 'left')
 -- forward : -20.24
 -- right : 0.92
 -- None : 1.79
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.98
 -- None : -2.48
 -- left : 0.07

('right', 'green', None, None)
 -- forward : 0.92
 -- right : 1.47
 -- None : -4.88
 -- left : 0.81

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- right : -10.06
 -- None : 0.58
 -- left : -35.14

('forward', 'red', None, 'right')
 -- forward : -7.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.93
 -- None : 2.13
 -- left : -5.46

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.67
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 1.36
 -- right : 0.00
 -- None : 0.00
 -- left : -9.70

('right', 'green', 'left', None)
 -- forward : 0.00
 -- right : 1.56
 -- None : -2.51
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.44
 -- None : 1.23
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 1.70
 -- None : 0.00
 -- left : -10.13

('left', 'red', 'left', 'right')
 -- forward : -4.51
 -- right : 0.03
 -- None : 0.00
 -- left : -20.34

('right', 'red', None, 'left')
 -- forward : -4.68
 -- right : 1.32
 -- None : 0.14
 -- left : 0.00

